javax.jdo.option.ConnectionURL="jdbc:mysql://localhost/metastore?createDatabaseIfNotExist=true"
javax.jdo.option.ConnectionDriverName="com.mysql.jdbc.Driver"
javax.jdo.option.ConnectionUserName="root"
javax.jdo.option.ConnectionPassword="root"